{
  "name": "js-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:dev": "playwright test --ui",
    "test:ci": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kateluchs/JS-UI-tests.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.35.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.1"
  }
}
